# DecomposeRouterDemo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/sceneren/decomposerouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sceneren/decomposerouterdemo/: App.kt  DetailScreen.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/github/sceneren/decomposerouterdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/sceneren/decomposerouterdemo/: ExampleUnitTest.kt
common/: Cargo.toml  build.gradle.kts  uniffi.toml
common/src/androidTest/java/com/github/sceneren/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/github/sceneren/common/composable/: BarShape.kt  ConvexBottomBar.kt
common/src/main/java/com/github/sceneren/common/route/: MainPagerScreens.kt  MainStackScreens.kt  Router.kt
common/src/main/java/com/github/sceneren/common/socket/: DoveNettySocketUtil.kt  SocketDataUtil.kt
common/src/main/java/com/github/sceneren/common/socket/const/: SocketConst.kt
common/src/main/java/com/github/sceneren/common/viewmodel/: BaseVM.kt
common/src/main/rust/: encryption.rs  lib.rs  new_base64.rs
common/src/test/java/com/github/sceneren/common/: ExampleUnitTest.kt
features/featureA/: build.gradle.kts
features/featureA/src/androidTest/java/com/github/sceneren/featurea/: ExampleInstrumentedTest.kt
features/featureA/src/main/: AndroidManifest.xml
features/featureA/src/main/java/com/github/sceneren/featurea/camera/: BouncyLogoEffect.kt  CameraScreen.kt  CameraTimeEffect.kt  CameraXContracts.kt  CameraXVM.kt
features/featureA/src/main/java/com/github/sceneren/featurea/camera/rotate/: DevicePhysicalRotationMonitor.kt  EulerAngles.kt
features/featureA/src/main/java/com/github/sceneren/featurea/camposer/: CamposerScreen.kt
features/featureA/src/main/java/com/github/sceneren/featurea/home/: FeatureAContracts.kt  FeatureAHomeScreen.kt  FeatureAVM.kt
features/featureA/src/main/java/com/github/sceneren/featurea/ksoup/: KsoupScreen.kt  KsoupVM.kt
features/featureA/src/main/java/com/github/sceneren/featurea/webview/: ShareInfo.kt  WebviewContract.kt  WebviewScreen.kt  WebviewVM.kt
features/featureA/src/main/res/values/: strings.xml
features/featureA/src/test/java/com/github/sceneren/featurea/: ExampleUnitTest.kt
features/featureB/: build.gradle.kts
features/featureB/src/androidTest/java/com/github/sceneren/featureb/: ExampleInstrumentedTest.kt
features/featureB/src/main/java/com/github/sceneren/featureb/home/: FeatureBHomeScreen.kt
features/featureB/src/test/java/com/github/sceneren/featureb/: ExampleUnitTest.kt
features/featureC/: build.gradle.kts
features/featureC/src/androidTest/java/com/github/sceneren/featurec/: ExampleInstrumentedTest.kt
features/featureC/src/main/java/com/github/sceneren/featurec/home/: FeatureCContract.kt  FeatureCHomeScreen.kt  FeatureCVM.kt
features/featureC/src/test/java/com/github/sceneren/featurec/: ExampleUnitTest.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/com/github/sceneren/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/github/sceneren/login/: LoginScreen.kt
features/login/src/test/java/com/github/sceneren/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
