[versions]
agp = "8.7.3"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.04.01"
i18n = "1.0.0"

serialization = "1.8.0"
serialization-plugin = "2.1.20"

decompose-router = "0.9.0"
decompose-ext = "3.2.2"
orbit-mvi = "9.0.0"
cameraView = "2.7.2"

cameraX = "1.5.0-beta01"
kotlinx-collections-immutable = "0.3.8"

gobley = "0.2.0"

camposer = "0.4.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

decompose-router = { module = "io.github.xxfast:decompose-router", version.ref = "decompose-router" }
decompose-ext = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose-ext" }
decompose-ext-experimental = { module = "com.arkivanov.decompose:extensions-compose-experimental", version.ref = "decompose-ext" }

orbit-mvi-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit-mvi" }
orbit-mvi-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit-mvi" }
orbit-mvi-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit-mvi" }

camera-view = { module = "com.otaliastudios:cameraview", version.ref = "cameraView" }

camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraX" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraX" }
camera-compose = { module = "androidx.camera:camera-compose", version.ref = "cameraX" }
camera-viewfinder-compose = { module = "androidx.camera:camera-viewfinder-compose", version = "1.0.0-alpha02" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraX" }
camera-effects = { module = "androidx.camera:camera-effects", version.ref = "cameraX" }
camera-view2 = { module = "androidx.camera:camera-view", version.ref = "cameraX" }

i18n = { module = "androidx.core:core-i18n", version.ref = "i18n" }

camposer = { module = "io.github.ujizin:camposer", version.ref = "camposer" }

[bundles]
decompose-router = ["decompose-router", "decompose-ext", "decompose-ext-experimental"]
orbit-mvi = ["orbit-mvi-core", "orbit-mvi-viewmodel", "orbit-mvi-compose"]
cameraX = ["camera-core", "camera-camera2", "camera-lifecycle", "camera-video", "camera-compose", "camera-extensions", "camera-effects", "camera-view2"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin" }
gobley-cargo = { id = "dev.gobley.cargo", version.ref = "gobley" }
gobley-uniffi = { id = "dev.gobley.uniffi", version.ref = "gobley" }